@import url(//fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900); /*font-family: 'Roboto', sans-serif;*/
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: #e9e9e9;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 50px/50px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	color: @titleTextColor;
	text-transform: uppercase;
	font: 900 26px/32px @titleFontFamily;
	margin-bottom: 30px;
	&.block-title,&.page-title,&.pane-title {
		padding: 11px 17px;
		color: @white;
		background: @titleTextColor;
		margin-bottom: 30px;
	}
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	text-transform: uppercase;
	font: 700 27px/29px @titleFontFamily;
	margin-bottom: 23px;
	background: none;
	padding: 0;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @titleTextColor;
	text-transform: uppercase;
	font: 700 17px/22px @titleFontFamily;
	margin-bottom: 20px;
}

h5 {
	color: @titleTextColor;
	text-transform: uppercase;
	font: 500 16px/24px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @titleTextColor;
	font: bold 13px/19px @baseFontFamily;
	margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: @white;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 5px 10px 6px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	.transition(all 0.3s ease);
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	.transition(all 0.3s ease);
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	color: @linkColor;
	display: inline-block;
	font: 500 16px/19px @titleFontFamily;
	outline: none;
	padding: 0;
	text-decoration: underline;
	text-transform: uppercase;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: none;
		color: @titleTextColor;
		text-decoration: underline;
	}
.btn-2 {
	a {
		text-decoration: none;
		font: 700 26px/32px @titleFontFamily;
		color: @white;
		background: @linkColor;
		padding: 11px 20px 11px;
		&:hover {
			text-decoration: none;
			background: @titleTextColor;
			color: @white;
		}
	}
}
input[type="submit"],
input[type="reset"] {
	padding: 7px 20px;
}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		line-height: 30px;
		background: none;
		list-style: none;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		font-weight: 500;
		color: #363636;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 10px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul,
ul.submitted-list {
	li {
		font-weight: 400;
		text-transform: none;
		background: none;
		border: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
		color: @textColor;
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	width: auto;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 20px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 15px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 20px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/


.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.img-left {
	float: left;
	max-width: 35%;
	margin: 0 30px 10px 0;
}
.color-1 {
	color: @linkColor;
}

/* Regions
===========================================================================*/

.region-header-top,
.region-menu,
.region-top-menu,
.region-search,
.region-header,
.region-header-bottom,
.region-parallax-one,
.region-parallax-two,
.region-content-top,
.region-content,
.region-content-bottom,
.region-footer-top,
.region-footer {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}

.parallax_one_wrapper,.parallax_two_wrapper {
	color: @white;
	.region {
		padding: 62px 0 71px;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: @white;
			a {
				color: inherit;
				text-decoration: none;

				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		h2 {
			font-size: 47px;
			line-height: 51px;
			&.block-title,&.page-title,&.pane-title {
				padding: 0;
				color: @white;
				background: none;
			}
		}
	}
}

::selection,
::-moz-selection {
	background: @linkColor;
	color:@white;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
}
.header_wrapper {
	background: #1e1e1e url(../images/header-bg.gif) center center repeat;
	.region {
		padding: 31px 0 30px;
	}
}
.header-section-1 {
	position: relative;
	z-index: 1000;
	padding: 44px 0 20px;
	.col1 {
		float: left;
		padding: 0;
	}
	.col2 {
		float: right;
		padding: 52px 0 0;
	}
}
.header-section-2 {
	position: relative;
	z-index: 2;
	background: @linkColor;
	.col1 {
		float: left;
	}
	.col2 {
		float: right;
		width: 170px;
	}
}
.stickup {
	.transition(all 0.4s ease);
	z-index: 999;
}

.isStuck {
	left: 0;
	right: 0;
	top: 0;
}


/* Logo
===========================================================================*/

#logo {}

.img-logo {}

.site-name {
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {}


/* Menu
===========================================================================*/

.select-menu {
	display: none !important;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 700 26px/32px @titleFontFamily;
		margin: 0;
		overflow: inherit;
		padding: 0;
		text-transform: uppercase;
		border-right: 1px solid #e9e9e9;
		&:first-child {
			border-left: 1px solid #e9e9e9;
		}

		> a {
			color: @white;
			text-decoration: none;
			padding: 11px 8px 11px;

			.sf-sub-indicator {
				background: none;
				display: none;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			background: #232323;
			color: @white;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: #232323;
			display: none;
			padding: 15px 0 11px;
			top: 54px;
			width: 120px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 13px;
				line-height: 30px;
				font-weight: 400;
				margin: 0;
				text-transform: none;
				height: auto;
				padding: 0 15px;
				width: auto !important;

				> a:visited,
				> a {
					color: @white;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 0 0 15px;
				padding: 0;
				vertical-align: top;
				width: 120px !important;
				white-space: normal;
				
				&:first-child {
					margin-left: 0;
				}
				
				a {
					color: @white;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: @linkColor;
					text-decoration: none;
				}
				
				ol {
					padding: 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}
}

.view-slider {
	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 20px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 4px;
			
			a {
				box-shadow: none;
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		a {
			height: 35px;
			width: 20px;
			bottom: 30px;
			top: auto;
			margin: 0;
			&.flex-prev {
				left: auto;
				right: 65px;
				&:after {
					content: '\f0d9';
				}
			}
			&.flex-next {
				right: 30px;
				&:after {
					content: '\f0da';
				}
			}
			&:hover {
				&:after {
					color: @linkColor;
				}
			}
			&:after {
				line-height: 35px;
				font-size: 57px;
				.transition(all 0.3s ease);
				display: inline-block;
				font-family: FontAwesome;
				position: absolute;
				left: 0;
				top: 0;
				color: @white;
			}
			&:before {
				display: none;
			}
		}
	}

	&:hover .flex-next {
		opacity: 1;
		right: 0;
	}

	&:hover .flex-prev {
		opacity: 1;
		left: 0;
	}

	.flex-caption {
		bottom: 0;
		left: 0;
		position: absolute;
		padding: 0 120px 26px 20px;
		z-index: 99;
		box-sizing: border-box;
		color: @white;
		p {
			margin-bottom: 0;
		}
		h2 {
			font-weight: 700;;
			font-size: 47px;
			line-height: 51px;
			margin-bottom: 7px;
			a {
				color: @white;
				&:hover {
					color: @white;
					text-decoration: underline;
				}
			}
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 30px 0;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}



/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: @white;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-left: 2px;
		
		&:first-child {
			margin-left: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}

/* Tiled gallery
===========================================================================*/


.portfolio-filters {
	margin-bottom: 40px;
}

.tm-masonry-filter {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		background: none;
		display: inline-block;
		padding: 0;
		
		&:before {
			background-color: @linkColor;
			bottom: 3px;
			content: "";
			display: inline-block;
			height: 5px;
			margin: 0 10px;
			position: relative;
			width: 5px;
		}
		
		&:first-child:before {
			display: none;
		}
	
		a {
			color: @textColor;
			text-decoration: none;

			&.active,
			&:hover {
				color: @linkColor;
			}
		}
	}
}

.tm-masonry-item {
	position: relative;

	.field-type-image {
		float: none !important;
		max-width: 100% !important;
		text-align: center;
		width: 100% !important;
	}
	
	.node-header {
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);
	}
	
	.node-title {
		font-weight: 400;
		margin: 0;
		position: relative;
	}
	
	a.colorbox {
		background: @white;
		text-align: center;

		&:after {
			background: none;
			color: #000;
			content: "\f00e";
			font: 30px/30px FontAwesome;
			left: 51%;
			margin: -15px 0 0 0;
			position: absolute;
			top: -100%;
			z-index: 999;
			.transition(0.6s ease);
		}
		
		&:hover {
			img {
				.opacity(50);
			}
		}
	}
	
	.node-footer {
		margin: -15px 0 0 0;
		padding: 0;
		position: absolute;
		right: 51%;
		top: -100%;
		z-index: 999;
		.transition(0.6s ease);

		.node-readmore a {
			background: none;
			color: transparent;
			font-size: 0;
			line-height: 0;
			padding: 0;

			&:after {
				color: #000;
				content: "\f0c1";
				font: 30px/30px FontAwesome;
			}
		}
	}
	
	&:hover {
		.node-footer,
		a.colorbox:after {
			top: 40%;
		}
		
		.node-header {
			top: 60%;
		}
	}
}


/* Blocks
===========================================================================*/
.view-offer {
	.views-row {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-bottom: 30px !important;
		border: 1px solid #cecece;
		padding: 29px 19px 25px;
	}
	.counter {
		background: @linkColor;
		float: left;
		width: 70px;
		height: 70px;
		line-height: 70px;
		font-size: 50px;
		font-weight: 700;
		color: @white;
		margin: 0 20px 0 0;
		text-align: center;
	}
	h5 {
		margin-bottom: 0;
	}
	.offer-cap {
		margin-bottom: 15px;
	}
}
.view-our-team {
	.views-row {
		margin-bottom: 30px !important;
	}
	.team-cap {
		background: #232323;
		padding: 15px 20px 20px;
		h5 {
			margin-bottom: 5px;
		}
	}
}
.view-latest-games,.view-featured-games,.view-popular-games {
	.views-row {
		margin-bottom: 30px !important;
	}
	.views-field-field-latest-games-image,.views-field-field-featured-games-image,.views-field-field-popular-games-image {
		float: left;
		width: 170px;
		max-width: 46%;
		margin: 0 20px 0 0;
	}
	.post-date {
		font-size: 14px;
		line-height: 17px;
		font-weight: 700;
		color: @linkColor;
		margin: 0 0 4px;
	}
	.comments {
		font-size: 12px;
		font-weight: 700;
		i {
			display: inline-block;
			margin-right: 5px;
			font-weight: 400;
			font-size: 16px;
			color: #b7b8b6;
		}
	}
	h5 {
		margin-bottom: 4px;
	}
	.more-link {
		padding: 0;
		margin-top: -4px;
	}
}
.view-games {
	.views-row {
		margin-bottom: 25px !important;
		.games-wrapper {
			position: relative;
			margin-bottom: 6px;
			.game-img {
				background: @black;
				img {
					opacity: .7;
				}
			}
		}
		.post-date {
			color: @white;
			position: absolute;
			top: 0;
			left: 0;
			width: 61px;
			font-size: 30px;
			line-height: 30px;
			padding: 7px 0 30px;
			text-align: center;
			font-weight: 700;
			background: url(../images/post-bg.png) left bottom repeat-x;
			span {
				margin-top: -3px;
				display: block;
				text-transform: uppercase;
				font-size: 20px;
				line-height: 20px;
			}
		}
		.comments {
			color: @white;
			position: absolute;
			top: 0;
			left: 61px;
			width: 61px;
			font-size: 22px;
			line-height: 22px;
			padding: 9px 0 33px;
			text-align: center;
			font-weight: 700;
			background: url(../images/com-bg.png) left bottom repeat-x;
			i {
				display: block;
				margin-bottom: 4px;
			}
			a {
				color: @white;
			}
		}
		h3 {
			position: absolute;
			bottom: 7px;
			margin: 0;
			left: 9px;
			right: 30px;
			a {
				color: @white;
				&:hover {
					color: @white;
					text-decoration: underline;
				}
			}
		}
	}
}
.region-top-menu {
	ul.menu {
		margin: 0;
		.clearfix;
		li {
			background: none;
			float: left;
			margin: 0 0 0 17px;
			&:first-child {
				margin-left: 0;
			}
			a {
				color: #1a1a1a;
				&:hover {
					color: @linkColor;
				}
			}
		}
	}
}
.view-article {
	.views-row {
		padding: 0 375px 0 0;
	}
	.views-field-title {
		h2;
		font-size: 47px;
		line-height: 51px;
		color: @white;
		margin-bottom: 17px;
		padding: 0 240px 0 0;
	}
	.btn-2 {
		padding-top: 26px;
	}
}
.block-views-top-games-block {
	h2.block-title {
		margin-bottom: 1px;
	}
}
.view-top-games {
	.views-field-field-top-game-image {
		float: left;
		width: 130px;
		margin: 0 12px 0 0;
		max-width: 40%;
	}
	h4 {
		margin-bottom: 1px;
		a {
			color: @linkColor;
			&:hover {
				color: @white;
			}
		}
	}
	.views-row {
		padding: 10px 15px 10px 10px;
		background: #313131;
		margin-bottom: 1px !important;
		&:nth-child(2n+1) {
			background: #292929;
		}
	}
}


/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat @white;
		margin-bottom: 25px;
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&:after {
			background: none;
			color: @white;
			content: "\f00e";
			font: 40px/40px FontAwesome;
			left: 50%;
			margin: -20px 0 0 -20px;
			position: absolute;
			top: -100%;
			z-index: 999;
		}

		&:hover {
			img {
				opacity: .4;
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			&:after {
				top: 50%;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 20px;
		text-align: right;

		li {
			display: inline-block;
			margin-left: 10px;
			margin-bottom: 10px;
			padding: 0;
			background: none;
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

/* Author & date information */
.node-header {
	margin-bottom: 20px;
}
	
	.node-title {
	}
	
	.node-submitted {
		margin: 0;
		
		.fa {
			color: @linkColor;
			margin-right: 5px;
		}
	
		ul {
			margin: 0;
			
			li {
				background: none;
				float: left;
				margin: 0 0 0 10px;
				padding: 0;

				&:first-child {
					margin-left: 0;
				}

				a {
					color: inherit;

					&:hover {
						color: @linkColor;
						text-decoration: none;
					}
				}
			}
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image,
.node-employee .field-type-image {
	margin: 0 0 20px;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.node-teaser  p:last-child {
	margin-bottom: 0;
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px;
		margin-right: 5px;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 30px;
	text-align: left;

	li {
		margin: 0px 1px 5px;
		padding: 0;
		display: inline-block;
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 20px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 10px;
	padding: 25px;
	
	.comment-title {}
	
	.comment-submitted {
		margin: 0 0 5px;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 5px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: @white;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		//bottom: 100%;
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				margin-left: 0;
				
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
				text-decoration: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 0 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: @white;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover {
		color: @linkColor;
		text-decoration: none;
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid #e9e9e9;
		border-bottom: none;
		border-top: none;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
		background: #232323;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 70px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		font-size: 14px;
		line-height: 17px;
		height: 54px;
		padding: 18px 10px 19px;
		width: 100%;
		color: @white !important;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @white;
			content: "\f002";
			cursor: pointer;
			font: 26px/54px FontAwesome;
			margin-top: -27px;
			position: absolute;
			right: 25px;
			text-align: center;
			top: 50%;
			width: 40px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 25px;
		top: 0;
		width: 40px;
		z-index: 2;
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}


/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	clear: both;
	padding: 0;
	position: relative;
}
.footer-wrapper {
	background: #1a1a1a;
}
.region-footer {
	padding: 50px 0 22px;
	color: @white;
	font-size: 11px;
	line-height: 20px;
	.block {
		margin-bottom: 24px;
	}
	p {
		margin-bottom: 8px;
	}
	a {
		color: @white;
		&:hover {
			color: @linkColor;
		}
	}
}

/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	
	li {
		background: none;
		float: left;
		margin: 0 0 0 10px;
		padding: 0;
		
		&:first-child {
			margin-left: 0;
		}
		
		a {
			color: @white;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}
.block-tm-follow-site {
	.tm-follow-links {
		.clearfix;
		span.tm-follow-link-wrapper {
			float: left;
			width: 31.6%;
			margin-left: 2.6%;
			margin-bottom: 20px;
			&:nth-child(3n+1) {
				margin-left: 0;
			}
			a {
				font-size: 20px;
				display: inline-block;
				text-transform: uppercase;
				&:before {
					margin: 0 30px 0 0;
					background: #3a589b;
					width: 70px;
					height: 70px;
					line-height: 70px;
					font-size: 45px;
					text-align: center;
					color: @white;
				}
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
				span {
					display: inline-block;
					position: relative;
					top: -10px;
				}
			}
			&-twitter {
				a {
					&:before {
						background: #598dca;
					}
				}
			}
			&-youtube {
				a {
					&:before {
						background: #cf3427;
					}
				}
			}
		}
	}
}

/* Copyright
===========================================================================*/

.block-copyright {
	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: none;
	border-radius: 50%;
	bottom: 100px;
	box-shadow: 0 0 0 4px @linkColor;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 3px 0 7px;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 999;

	&:before {
		.box-sizing(content-box);
		background: @linkColor;
		border-radius: 50%;
		content: '';
		height: 100%;
		left: -2px;
		opacity: 1;
		padding: 2px;
		pointer-events: none;
		position: absolute;
		top: -2px;
		transition: transform 0.2s, opacity 0.3s;
		-moz-transition: -moz-transform 0.2s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
		width: 100%;
		z-index: -1;
	}

	&:after {
		.transition(all 0.4s ease);
		color: @white;
		content: "\f077";
		font: normal 40px/60px FontAwesome;
	}

	&:hover {
		box-shadow: 0 0 0 4px @textColor;

		&:before {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0;
		}

		&:after {
			color: @textColor;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}